{
  "name": "aivtuber-cortico-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx host.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "4.20.5",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/ws": "8.18.1",
    "typescript": "5.9.2"
  }
}
